<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/styles3.css" rel="stylesheet" type="text/css">

  <title>Vivian's Favorite Place</title>
</head>
<body>
  <h1>My Favorite Place is CANADA</h1>
  <h3>Canada is a country in North America. Its ten provinces and three territories extend from the Atlantic to the Pacific and northward into the Arctic Ocean, covering 9.98 million square kilometres, making it the world's second-largest country by total area.</h3>
  <h3>Prime minister: Justin Trudeau Trending
    Capital: Ottawa
    Dialing code: +1
    Currency: Canadian dollar</h3>
  
   <h2> KEY FACTS</h2>
    <ul>
    <li>Region: Caribbean and Americas </li>
   <li>Population: 37 million (2018) </li>
    <li>Area: 10 million square kilometres </li> 
    <li>Capital: Ottawa </li>
    <li>Joined Commonwealth: 1931, under the Statute of Westminster </li>
   <li>Commonwealth Youth Index: 4 out of 49 countries </li>
   </ul>
    <img src="images/canada1.jpg" alt "picture of a flag">
    <img src="images/canada 2.jpg" alt "picture of a country">
</body>
</html>